<!DOCTYPE html>
<html>
<head>
	<title>Notes</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="topnav"> <!-- https://www.w3schools.com/howto/howto_js_topnav.asp -->
		<a href="index.html">Home</a>	
		<a class= "active" href="notes.html">Notes</a>
		<div class="dropdown">
			<button class="dropbtn">Seminar
			</button>
			<div class="dropdown-content">
				<a href="Seminar_S23.html"> Spring 2023</a>
				<a href="Seminar_F22.html"> Fall 2022  </a>	
			</div>
		</div>
		<a href="cv.html">CV</a>
	</div>
	
	<h1>Notes </h1>
	<h2>Standard Disclaimers apply. Corrections and comments welcome.</h2>
	<li><a href="Notes_on_Characteristic_Classes.pdf"> Notes on Characteristic Classes.</a> 
	A long form commentary on Milnor-Stasheff's classic book. Last updated: Jan 2023. 
	</li>	
	<li><a href="Chapter_0_Notes.pdf"> Chapter 0 Notes.</a> 
	Notes on Chapter 0 of Griffith-Harris. Completed with Tala and Cole. Last updated: March 2022. 
	</li>	
</body>
</html>
